# angbot

./: .gitignore  README.md  build.gradle
AngServer/: .gitignore  build.gradle
AngServer/src/main/java/com/angbot/application/: Application.java
AngServer/src/main/java/com/angbot/common/: IResponseHandler.java  JsonResponseHandler.java
AngServer/src/main/java/com/angbot/controller/: RestApiController.java  SlackApiController.java
AngServer/src/main/java/com/angbot/domain/: User.java
AngServer/src/main/java/com/angbot/repository/: UserRepository.java
AngServer/src/main/java/com/angbot/slack/object/: Profile.java  SUser.java
AngServer/src/main/java/com/angbot/util/: CodeS.java
AngServer/src/main/resources/: application.properties  resources.yml
src/main/java/com/angbot/application/: Application.java
src/main/java/com/angbot/commands/: CommCommand.java  GitHubIssueCommand.java  HelpCommand.java  NLPCommand.java  NaverBlogCommand.java  NaverCafeCommand.java  NaverDocumentCommand.java  NaverImageCommand.java  NaverMapCommand.java  NaverTranslateCommand.java  NoticeCommand.java  RecipeCommand.java  SlackChannelCommand.java  SlackUserCommand.java  WeatherCommand.java
src/main/java/com/angbot/common/: BaseRestTemplate.java  DemoCommandLineRunner.java  GitHubRestTemplate.java  JsonResponseHandler.java  MessageHandler.java  NaverRestTemplate.java  SlackMessageHandler.java  SlackRestTemplate.java  WebsocketClientEndpoint.java  Wordvec.java
src/main/java/com/angbot/controller/: BaseApiController.java  RestApiController.java  SlackApiController.java
src/main/java/com/angbot/domain/: User.java
src/main/java/com/angbot/repository/: UserRepository.java
src/main/java/com/angbot/service/: CommandApiService.java  SlackCmdCache.java  SlackCommService.java
src/main/java/com/angbot/slack/dto/: ApiBaseDto.java  ApiChannelDto.java  ApiPresenceDto.java  ApiRealTimeMessageDto.java  ApiUserDto.java
src/main/java/com/angbot/slack/object/: Channel.java  Profile.java  RealTimeMessage.java  SUser.java  Self.java  Team.java  Topic.java
src/main/java/com/angbot/spac/: SlackSpecification.java
src/main/java/com/angbot/util/: ApiResDto.java  BizException.java  CodeCommand.java  CodeGitHub.java  CodeNaver.java  CodeS.java  CodeSlack.java  PrintToSlackUtil.java
src/main/resources/: application.properties  logback-spring.xml  raw_sentences.txt
src/test/java/weather/: weatherTest.java
