buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile('com.google.guava:guava:14.0.1')
    compile('org.apache.httpcomponents:httpcore:4.4.1')
	compile('org.apache.httpcomponents:httpclient:4.5')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    
    runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java')	 
    
    testCompile("junit:junit")
}